<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(70,130)" to="(210,130)"/>
    <wire from="(30,670)" to="(60,670)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(600,50)" to="(600,140)"/>
    <wire from="(350,410)" to="(560,410)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(240,300)" to="(240,460)"/>
    <wire from="(600,180)" to="(600,320)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(320,690)" to="(500,690)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(70,240)" to="(260,240)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(60,670)" to="(100,670)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(260,320)" to="(260,530)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(140,560)" to="(140,710)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(500,430)" to="(500,690)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(60,710)" to="(90,710)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(130,400)" to="(130,560)"/>
    <wire from="(150,250)" to="(150,390)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(320,640)" to="(320,690)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(30,200)" to="(30,260)"/>
    <wire from="(260,120)" to="(530,120)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(60,670)" to="(60,710)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(70,350)" to="(560,350)"/>
    <wire from="(120,70)" to="(360,70)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(120,70)" to="(120,470)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(360,70)" to="(360,270)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(100,390)" to="(100,670)"/>
    <wire from="(250,380)" to="(250,500)"/>
    <wire from="(200,230)" to="(200,630)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <comp lib="2" loc="(310,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,710)" name="NOT Gate"/>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(640,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Splitter"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
