<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,530)" to="(1140,610)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(770,260)" to="(770,720)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(770,1160)" to="(830,1160)"/>
    <wire from="(1030,260)" to="(1030,330)"/>
    <wire from="(1120,410)" to="(1160,410)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(880,480)" to="(880,510)"/>
    <wire from="(640,730)" to="(640,940)"/>
    <wire from="(940,1180)" to="(940,1200)"/>
    <wire from="(890,1210)" to="(890,1230)"/>
    <wire from="(960,710)" to="(1070,710)"/>
    <wire from="(940,930)" to="(1050,930)"/>
    <wire from="(640,940)" to="(810,940)"/>
    <wire from="(690,1090)" to="(690,1110)"/>
    <wire from="(690,1170)" to="(690,1190)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(1020,300)" to="(1020,340)"/>
    <wire from="(930,300)" to="(1020,300)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(1090,550)" to="(1120,550)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(820,940)" to="(880,940)"/>
    <wire from="(1030,470)" to="(1030,540)"/>
    <wire from="(1120,620)" to="(1160,620)"/>
    <wire from="(840,720)" to="(900,720)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(810,940)" to="(810,960)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(1000,240)" to="(1110,240)"/>
    <wire from="(940,1230)" to="(940,1270)"/>
    <wire from="(1020,510)" to="(1020,550)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(580,1280)" to="(670,1280)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(890,1210)" to="(960,1210)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(790,460)" to="(870,460)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(580,1240)" to="(630,1240)"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(740,150)" to="(740,220)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(660,1330)" to="(700,1330)"/>
    <wire from="(1080,810)" to="(1080,880)"/>
    <wire from="(1060,1030)" to="(1060,1100)"/>
    <wire from="(1000,450)" to="(1110,450)"/>
    <wire from="(940,1230)" to="(960,1230)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(800,50)" to="(800,150)"/>
    <wire from="(670,1350)" to="(700,1350)"/>
    <wire from="(870,1080)" to="(870,1180)"/>
    <wire from="(1010,1210)" to="(1040,1210)"/>
    <wire from="(1070,790)" to="(1100,790)"/>
    <wire from="(1050,1010)" to="(1080,1010)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(910,1220)" to="(960,1220)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(870,1180)" to="(870,1190)"/>
    <wire from="(820,960)" to="(880,960)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(840,740)" to="(900,740)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(770,1080)" to="(870,1080)"/>
    <wire from="(910,1220)" to="(910,1250)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(1120,340)" to="(1120,410)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(960,710)" to="(960,730)"/>
    <wire from="(940,930)" to="(940,950)"/>
    <wire from="(940,1200)" to="(960,1200)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(860,1270)" to="(940,1270)"/>
    <wire from="(820,890)" to="(820,940)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(810,930)" to="(810,940)"/>
    <wire from="(770,720)" to="(830,720)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(1120,550)" to="(1120,620)"/>
    <wire from="(830,50)" to="(830,200)"/>
    <wire from="(1000,240)" to="(1000,260)"/>
    <wire from="(670,1350)" to="(670,1370)"/>
    <wire from="(750,1340)" to="(860,1340)"/>
    <wire from="(820,890)" to="(840,890)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(960,1030)" to="(980,1030)"/>
    <wire from="(820,50)" to="(820,410)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(1110,530)" to="(1140,530)"/>
    <wire from="(870,1180)" to="(940,1180)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(1070,710)" to="(1070,790)"/>
    <wire from="(1050,930)" to="(1050,1010)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(880,480)" to="(940,480)"/>
    <wire from="(1150,1090)" to="(1190,1090)"/>
    <wire from="(830,1230)" to="(890,1230)"/>
    <wire from="(1170,870)" to="(1210,870)"/>
    <wire from="(660,1240)" to="(700,1240)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(790,250)" to="(790,460)"/>
    <wire from="(810,50)" to="(810,670)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(640,250)" to="(790,250)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(670,1260)" to="(700,1260)"/>
    <wire from="(710,600)" to="(710,890)"/>
    <wire from="(890,670)" to="(980,670)"/>
    <wire from="(870,890)" to="(960,890)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(960,890)" to="(960,950)"/>
    <wire from="(980,670)" to="(980,730)"/>
    <wire from="(700,220)" to="(700,600)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(970,1020)" to="(980,1020)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(1110,240)" to="(1110,320)"/>
    <wire from="(1080,1010)" to="(1080,1090)"/>
    <wire from="(1100,790)" to="(1100,870)"/>
    <wire from="(640,270)" to="(640,730)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(830,1160)" to="(830,1230)"/>
    <wire from="(860,1270)" to="(860,1340)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(820,960)" to="(820,990)"/>
    <wire from="(680,1070)" to="(720,1070)"/>
    <wire from="(680,1150)" to="(720,1150)"/>
    <wire from="(840,740)" to="(840,770)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(580,1110)" to="(690,1110)"/>
    <wire from="(580,1190)" to="(690,1190)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(820,990)" to="(840,990)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(930,200)" to="(1020,200)"/>
    <wire from="(690,1090)" to="(720,1090)"/>
    <wire from="(690,1170)" to="(720,1170)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(580,1370)" to="(670,1370)"/>
    <wire from="(1050,810)" to="(1080,810)"/>
    <wire from="(1030,1030)" to="(1060,1030)"/>
    <wire from="(1020,200)" to="(1020,260)"/>
    <wire from="(580,1070)" to="(650,1070)"/>
    <wire from="(580,1150)" to="(650,1150)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1080,1090)" to="(1100,1090)"/>
    <wire from="(1100,870)" to="(1120,870)"/>
    <wire from="(1140,320)" to="(1140,400)"/>
    <wire from="(1110,450)" to="(1110,530)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(580,1330)" to="(630,1330)"/>
    <wire from="(1080,880)" to="(1120,880)"/>
    <wire from="(1060,1100)" to="(1100,1100)"/>
    <wire from="(990,730)" to="(990,800)"/>
    <wire from="(970,950)" to="(970,1020)"/>
    <wire from="(1210,610)" to="(1250,610)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(640,240)" to="(870,240)"/>
    <wire from="(710,890)" to="(820,890)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(670,1260)" to="(670,1280)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(980,770)" to="(980,810)"/>
    <wire from="(960,990)" to="(960,1030)"/>
    <wire from="(930,410)" to="(1020,410)"/>
    <wire from="(890,770)" to="(980,770)"/>
    <wire from="(870,990)" to="(960,990)"/>
    <wire from="(750,1250)" to="(910,1250)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(1020,410)" to="(1020,470)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(810,960)" to="(820,960)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <comp lib="1" loc="(660,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(930,300)" name="NOT Gate"/>
    <comp lib="1" loc="(930,950)" name="AND Gate"/>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1150,1090)" name="OR Gate"/>
    <comp lib="1" loc="(870,990)" name="NOT Gate"/>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(580,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1010,1210)" name="AND Gate"/>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="NOT Gate">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(750,1250)" name="OR Gate"/>
    <comp lib="1" loc="(990,470)" name="AND Gate">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,870)" name="OR Gate">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(660,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(990,260)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1030)" name="AND Gate"/>
    <comp lib="0" loc="(1210,870)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(580,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1090,550)" name="AND Gate">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(680,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,400)" name="OR Gate"/>
    <comp lib="1" loc="(890,670)" name="NOT Gate">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(870,890)" name="NOT Gate"/>
    <comp lib="1" loc="(930,510)" name="NOT Gate">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1210,610)" name="OR Gate">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1050,810)" name="AND Gate">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin"/>
    <comp lib="1" loc="(930,410)" name="NOT Gate">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(770,1160)" name="OR Gate"/>
    <comp lib="0" loc="(440,50)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="0" loc="(580,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="1" loc="(750,1340)" name="OR Gate"/>
    <comp lib="4" loc="(780,30)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="ARGUMENT"/>
    </comp>
    <comp lib="1" loc="(950,730)" name="AND Gate">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(680,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="1" loc="(770,1080)" name="OR Gate"/>
    <comp lib="1" loc="(1090,340)" name="AND Gate"/>
    <comp lib="0" loc="(1040,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="KEY"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(1190,1090)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(580,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k2"/>
    </comp>
  </circuit>
</project>
