<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(850,280)" to="(850,370)"/>
    <wire from="(850,600)" to="(850,690)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(900,680)" to="(900,830)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(570,440)" to="(570,550)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(970,690)" to="(970,730)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(920,670)" to="(920,770)"/>
    <wire from="(890,670)" to="(920,670)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(110,630)" to="(110,680)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(850,600)" to="(920,600)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(1000,690)" to="(1000,700)"/>
    <wire from="(340,280)" to="(850,280)"/>
    <wire from="(890,650)" to="(950,650)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(660,710)" to="(660,740)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(430,460)" to="(560,460)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(740,550)" to="(740,600)"/>
    <wire from="(620,400)" to="(760,400)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(920,390)" to="(920,600)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(200,160)" to="(200,330)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(620,510)" to="(620,610)"/>
    <wire from="(970,690)" to="(1000,690)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(890,660)" to="(960,660)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(670,690)" to="(670,740)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(390,770)" to="(640,770)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(110,680)" to="(230,680)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(290,230)" to="(290,560)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(430,550)" to="(570,550)"/>
    <wire from="(300,220)" to="(300,460)"/>
    <wire from="(1050,680)" to="(1050,720)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(930,680)" to="(930,730)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="4" loc="(640,500)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate"/>
    <comp lib="4" loc="(400,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASHR"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(640,760)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="label" val="ASHR"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(870,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="XOR Gate"/>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate"/>
    <comp lib="4" loc="(100,220)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="XOR Gate"/>
    <comp lib="1" loc="(610,610)" name="NOT Gate"/>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASHR"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="XOR Gate"/>
    <comp lib="0" loc="(1070,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
