<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,300)"/>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(340,20)" to="(390,20)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(400,290)" to="(400,490)"/>
    <wire from="(90,300)" to="(90,510)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(60,620)" to="(60,640)"/>
    <wire from="(90,10)" to="(90,30)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(140,430)" to="(140,650)"/>
    <wire from="(150,440)" to="(150,660)"/>
    <wire from="(390,20)" to="(390,120)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(80,290)" to="(80,520)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(710,440)" to="(710,670)"/>
    <wire from="(10,560)" to="(30,560)"/>
    <wire from="(340,20)" to="(340,60)"/>
    <wire from="(200,710)" to="(410,710)"/>
    <wire from="(360,10)" to="(830,10)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(670,630)" to="(670,680)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(70,280)" to="(70,530)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(440,310)" to="(440,440)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(490,380)" to="(680,380)"/>
    <wire from="(160,410)" to="(160,670)"/>
    <wire from="(350,40)" to="(540,40)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(570,280)" to="(570,410)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(340,530)" to="(340,680)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(30,90)" to="(30,560)"/>
    <wire from="(40,740)" to="(80,740)"/>
    <wire from="(10,610)" to="(10,700)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(90,510)" to="(510,510)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(30,90)" to="(310,90)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(130,530)" to="(130,640)"/>
    <wire from="(100,500)" to="(690,500)"/>
    <wire from="(90,620)" to="(90,670)"/>
    <wire from="(520,470)" to="(520,660)"/>
    <wire from="(540,490)" to="(540,680)"/>
    <wire from="(320,10)" to="(320,60)"/>
    <wire from="(30,600)" to="(40,600)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(630,300)" to="(630,490)"/>
    <wire from="(360,10)" to="(360,60)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(410,710)" to="(600,710)"/>
    <wire from="(30,600)" to="(30,670)"/>
    <wire from="(310,380)" to="(490,380)"/>
    <wire from="(510,510)" to="(510,650)"/>
    <wire from="(80,700)" to="(80,710)"/>
    <wire from="(540,40)" to="(540,300)"/>
    <wire from="(720,420)" to="(720,680)"/>
    <wire from="(270,310)" to="(270,460)"/>
    <wire from="(20,350)" to="(130,350)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(410,620)" to="(410,710)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(10,610)" to="(40,610)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(80,620)" to="(80,660)"/>
    <wire from="(150,440)" to="(360,440)"/>
    <wire from="(340,530)" to="(620,530)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(830,10)" to="(830,300)"/>
    <wire from="(320,480)" to="(320,660)"/>
    <wire from="(330,490)" to="(330,670)"/>
    <wire from="(440,440)" to="(710,440)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(260,470)" to="(520,470)"/>
    <wire from="(420,300)" to="(420,490)"/>
    <wire from="(620,290)" to="(620,530)"/>
    <wire from="(10,700)" to="(80,700)"/>
    <wire from="(530,490)" to="(530,670)"/>
    <wire from="(250,290)" to="(250,480)"/>
    <wire from="(200,40)" to="(330,40)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(700,460)" to="(700,660)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(480,350)" to="(670,350)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(600,620)" to="(600,710)"/>
    <wire from="(270,460)" to="(700,460)"/>
    <wire from="(200,620)" to="(200,710)"/>
    <wire from="(80,520)" to="(310,520)"/>
    <wire from="(90,10)" to="(320,10)"/>
    <wire from="(690,500)" to="(690,650)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(70,620)" to="(70,650)"/>
    <wire from="(80,710)" to="(80,740)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(160,410)" to="(570,410)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(350,120)" to="(350,300)"/>
    <wire from="(10,560)" to="(10,610)"/>
    <wire from="(60,640)" to="(130,640)"/>
    <wire from="(70,650)" to="(140,650)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(90,670)" to="(160,670)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(100,310)" to="(100,500)"/>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(30,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,610)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(40,600)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(310,80)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
