<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(190,1190)" to="(190,1200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(100,740)" to="(100,750)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(260,1120)" to="(380,1120)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(490,690)" to="(490,710)"/>
    <wire from="(70,1140)" to="(180,1140)"/>
    <wire from="(40,450)" to="(80,450)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(190,1190)" to="(200,1190)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(370,700)" to="(370,1210)"/>
    <wire from="(400,730)" to="(400,980)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(40,50)" to="(230,50)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(710,40)" to="(760,40)"/>
    <wire from="(710,80)" to="(760,80)"/>
    <wire from="(440,690)" to="(490,690)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(80,1110)" to="(200,1110)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(270,1200)" to="(270,1210)"/>
    <wire from="(80,650)" to="(130,650)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(70,1070)" to="(180,1070)"/>
    <wire from="(70,1230)" to="(180,1230)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(80,1200)" to="(190,1200)"/>
    <wire from="(70,600)" to="(70,620)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,910)" to="(410,910)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(260,1050)" to="(390,1050)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(80,1040)" to="(200,1040)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(390,720)" to="(390,1050)"/>
    <wire from="(50,750)" to="(100,750)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(70,1000)" to="(180,1000)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(30,620)" to="(70,620)"/>
    <wire from="(270,1210)" to="(370,1210)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(610,460)" to="(720,460)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(260,600)" to="(410,600)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(260,1200)" to="(270,1200)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(490,710)" to="(490,760)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(50,580)" to="(120,580)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(350,570)" to="(410,570)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(530,30)" to="(590,30)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(70,930)" to="(180,930)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(510,50)" to="(620,50)"/>
    <wire from="(380,560)" to="(380,640)"/>
    <wire from="(180,1210)" to="(180,1230)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(380,710)" to="(380,1120)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(590,40)" to="(620,40)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(410,740)" to="(410,910)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(260,980)" to="(400,980)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(850,480)" to="(850,530)"/>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Constant"/>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Constant"/>
    <comp lib="1" loc="(260,1050)" name="XOR Gate"/>
    <comp lib="2" loc="(670,560)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="4" loc="(220,130)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Clock"/>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Constant"/>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="label" val="As XOR Bs"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="4" loc="(150,590)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Constant"/>
    <comp lib="1" loc="(260,1120)" name="XOR Gate"/>
    <comp lib="4" loc="(90,150)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Constant"/>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1230)" name="Constant"/>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="XOR Gate"/>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Constant"/>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(790,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(260,1200)" name="XOR Gate"/>
    <comp lib="4" loc="(90,270)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Constant"/>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="UP E"/>
    </comp>
    <comp lib="4" loc="(920,530)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="XOR Gate"/>
    <comp lib="0" loc="(70,1000)" name="Constant"/>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="XOR Gate"/>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
</project>
