<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(840,30)" to="(840,360)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(990,260)" to="(1050,260)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(520,790)" to="(520,860)"/>
    <wire from="(370,590)" to="(540,590)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(180,20)" to="(660,20)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(430,830)" to="(430,870)"/>
    <wire from="(160,50)" to="(820,50)"/>
    <wire from="(800,120)" to="(800,410)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(180,680)" to="(310,680)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,290)" to="(380,290)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(920,130)" to="(920,390)"/>
    <wire from="(160,70)" to="(850,70)"/>
    <wire from="(670,30)" to="(670,100)"/>
    <wire from="(810,440)" to="(810,570)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(730,490)" to="(730,580)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(370,590)" to="(370,810)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(170,30)" to="(170,510)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(130,530)" to="(130,630)"/>
    <wire from="(940,190)" to="(940,230)"/>
    <wire from="(340,500)" to="(690,500)"/>
    <wire from="(1000,40)" to="(1000,140)"/>
    <wire from="(840,30)" to="(870,30)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(630,110)" to="(940,110)"/>
    <wire from="(630,190)" to="(940,190)"/>
    <wire from="(660,20)" to="(660,160)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(690,240)" to="(1010,240)"/>
    <wire from="(240,590)" to="(240,790)"/>
    <wire from="(180,20)" to="(180,160)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(360,680)" to="(360,830)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(830,60)" to="(870,60)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(630,130)" to="(920,130)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(670,30)" to="(840,30)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(940,110)" to="(940,190)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,60)" to="(830,60)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(180,760)" to="(660,760)"/>
    <wire from="(940,320)" to="(1090,320)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(240,790)" to="(520,790)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(960,400)" to="(960,560)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(900,440)" to="(1100,440)"/>
    <wire from="(720,600)" to="(850,600)"/>
    <wire from="(180,500)" to="(180,680)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(830,60)" to="(830,330)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(130,630)" to="(130,710)"/>
    <wire from="(180,680)" to="(180,760)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(680,740)" to="(790,740)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,930)" to="(490,930)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(850,70)" to="(870,70)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(360,830)" to="(360,880)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <wire from="(130,530)" to="(320,530)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(360,680)" to="(550,680)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(830,450)" to="(830,580)"/>
    <wire from="(170,30)" to="(670,30)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(20,240)" to="(50,240)"/>
    <wire from="(680,440)" to="(680,740)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(820,50)" to="(820,430)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(320,710)" to="(720,710)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(160,90)" to="(870,90)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(850,70)" to="(850,270)"/>
    <wire from="(1010,170)" to="(1010,240)"/>
    <wire from="(440,430)" to="(560,430)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(190,40)" to="(1000,40)"/>
    <wire from="(730,580)" to="(830,580)"/>
    <wire from="(490,900)" to="(490,930)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(660,20)" to="(870,20)"/>
    <wire from="(720,600)" to="(720,710)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(950,270)" to="(950,390)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(130,630)" to="(320,630)"/>
    <wire from="(130,710)" to="(320,710)"/>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(630,230)" to="(940,230)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(930,420)" to="(990,420)"/>
    <wire from="(630,270)" to="(630,400)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(900,280)" to="(1090,280)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(940,230)" to="(940,320)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(40,180)" to="(40,220)"/>
    <wire from="(800,120)" to="(1020,120)"/>
    <wire from="(660,340)" to="(660,760)"/>
    <wire from="(690,140)" to="(690,240)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(930,590)" to="(930,650)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(190,40)" to="(190,160)"/>
    <wire from="(180,500)" to="(310,500)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(820,50)" to="(870,50)"/>
    <wire from="(20,240)" to="(20,310)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(820,430)" to="(820,560)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(1000,390)" to="(1100,390)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(550,330)" to="(550,680)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(860,550)" to="(860,710)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(540,340)" to="(540,590)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(160,80)" to="(870,80)"/>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(420,870)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="NOT Gate"/>
    <comp lib="4" loc="(450,210)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(740,450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="D7'T3I"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(90,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(340,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="selection"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(920,650)" name="D Flip-Flop">
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,860)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Clock"/>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selection"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(140,100)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="label" val="D7'T3I"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
