<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(950,200)"/>
    <wire from="(290,780)" to="(290,870)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(710,1080)" to="(710,1100)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(340,1310)" to="(340,1330)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(300,1300)" to="(350,1300)"/>
    <wire from="(380,1230)" to="(390,1230)"/>
    <wire from="(630,1030)" to="(630,1040)"/>
    <wire from="(360,600)" to="(440,600)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(510,820)" to="(590,820)"/>
    <wire from="(810,530)" to="(810,690)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(540,1040)" to="(620,1040)"/>
    <wire from="(830,1110)" to="(830,1140)"/>
    <wire from="(850,1090)" to="(850,1140)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(540,990)" to="(660,990)"/>
    <wire from="(540,1050)" to="(610,1050)"/>
    <wire from="(40,860)" to="(90,860)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(520,1150)" to="(520,1190)"/>
    <wire from="(540,1030)" to="(630,1030)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(610,1060)" to="(650,1060)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(50,1270)" to="(50,1330)"/>
    <wire from="(540,930)" to="(660,930)"/>
    <wire from="(420,930)" to="(490,930)"/>
    <wire from="(300,1350)" to="(630,1350)"/>
    <wire from="(540,940)" to="(660,940)"/>
    <wire from="(280,1150)" to="(280,1310)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(70,620)" to="(70,710)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(190,1260)" to="(360,1260)"/>
    <wire from="(900,380)" to="(900,600)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(860,610)" to="(950,610)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(950,200)" to="(950,610)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(540,1000)" to="(660,1000)"/>
    <wire from="(410,950)" to="(410,1070)"/>
    <wire from="(300,1200)" to="(300,1230)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(790,440)" to="(790,580)"/>
    <wire from="(730,1000)" to="(870,1000)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(130,690)" to="(190,690)"/>
    <wire from="(520,1190)" to="(840,1190)"/>
    <wire from="(390,1260)" to="(490,1260)"/>
    <wire from="(220,570)" to="(220,730)"/>
    <wire from="(320,1070)" to="(410,1070)"/>
    <wire from="(620,1050)" to="(650,1050)"/>
    <wire from="(290,780)" to="(430,780)"/>
    <wire from="(680,1100)" to="(710,1100)"/>
    <wire from="(920,550)" to="(920,870)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(510,640)" to="(510,750)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(10,710)" to="(10,770)"/>
    <wire from="(520,1070)" to="(520,1080)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(290,690)" to="(290,780)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(280,1150)" to="(520,1150)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(540,1020)" to="(660,1020)"/>
    <wire from="(420,930)" to="(420,950)"/>
    <wire from="(440,820)" to="(510,820)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(850,1090)" to="(870,1090)"/>
    <wire from="(490,780)" to="(820,780)"/>
    <wire from="(540,970)" to="(660,970)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(300,1230)" to="(350,1230)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(590,690)" to="(810,690)"/>
    <wire from="(290,230)" to="(290,520)"/>
    <wire from="(320,1080)" to="(520,1080)"/>
    <wire from="(680,560)" to="(680,900)"/>
    <wire from="(740,510)" to="(740,600)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(320,1070)" to="(320,1080)"/>
    <wire from="(960,970)" to="(960,1200)"/>
    <wire from="(820,560)" to="(820,780)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(340,1330)" to="(360,1330)"/>
    <wire from="(230,1480)" to="(560,1480)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(10,770)" to="(40,770)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(520,560)" to="(680,560)"/>
    <wire from="(270,530)" to="(270,990)"/>
    <wire from="(280,1310)" to="(340,1310)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(540,1010)" to="(660,1010)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(190,1260)" to="(190,1330)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(540,950)" to="(660,950)"/>
    <wire from="(540,920)" to="(660,920)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(540,980)" to="(660,980)"/>
    <wire from="(260,550)" to="(260,1110)"/>
    <wire from="(420,510)" to="(420,610)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(80,730)" to="(220,730)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(750,970)" to="(960,970)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(280,650)" to="(390,650)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(630,1250)" to="(630,1350)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(290,870)" to="(920,870)"/>
    <wire from="(230,1410)" to="(230,1480)"/>
    <wire from="(280,650)" to="(280,790)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <wire from="(260,1110)" to="(830,1110)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(130,600)" to="(130,690)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(870,1000)" to="(870,1090)"/>
    <wire from="(450,750)" to="(510,750)"/>
    <wire from="(50,1330)" to="(190,1330)"/>
    <wire from="(620,1040)" to="(620,1050)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(10,710)" to="(70,710)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(670,1030)" to="(680,1030)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(540,1250)" to="(630,1250)"/>
    <wire from="(390,1260)" to="(390,1300)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(360,1250)" to="(360,1260)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(390,1240)" to="(490,1240)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(280,520)" to="(280,650)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(590,600)" to="(740,600)"/>
    <wire from="(730,1010)" to="(800,1010)"/>
    <wire from="(280,790)" to="(430,790)"/>
    <wire from="(300,1200)" to="(960,1200)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(540,960)" to="(660,960)"/>
    <wire from="(360,1320)" to="(360,1330)"/>
    <wire from="(540,910)" to="(660,910)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(280,300)" to="(280,510)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(300,1300)" to="(300,1350)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(750,440)" to="(750,970)"/>
    <wire from="(490,780)" to="(490,930)"/>
    <wire from="(680,1030)" to="(680,1100)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <comp lib="0" loc="(40,860)" name="Clock"/>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(710,1080)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(380,1230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(840,1190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(190,670)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,1270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(470,690)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(90,600)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(470,600)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="Register"/>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1250)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="4" loc="(380,1300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(880,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
  </circuit>
  <circuit name="12-16bit">
    <a name="circuit" val="12-16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(230,340)" to="(420,340)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(230,270)" to="(420,270)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(230,330)" to="(420,330)"/>
    <wire from="(440,200)" to="(600,200)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
