<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,50)" to="(550,190)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(540,20)" to="(540,40)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(640,100)" to="(640,270)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(540,20)" to="(550,20)"/>
    <wire from="(440,100)" to="(640,100)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(550,20)" to="(550,50)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(550,50)" to="(660,50)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(140,40)" to="(540,40)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(100,410)" to="(490,410)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="4" loc="(580,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
  </circuit>
</project>
