<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(90,280)" to="(340,280)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(220,500)" to="(650,500)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(650,350)" to="(650,500)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(740,360)" to="(740,550)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(480,550)" to="(740,550)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(50,460)" to="(110,460)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(220,530)" to="(400,530)"/>
    <wire from="(620,630)" to="(620,700)"/>
    <wire from="(840,390)" to="(840,610)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(110,460)" to="(340,460)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(840,390)" to="(930,390)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(190,610)" to="(390,610)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(190,700)" to="(620,700)"/>
    <wire from="(190,610)" to="(190,700)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(480,610)" to="(700,610)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(50,610)" to="(190,610)"/>
    <wire from="(620,630)" to="(700,630)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(760,610)" to="(840,610)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <comp lib="1" loc="(530,350)" name="NOR Gate"/>
    <comp lib="1" loc="(810,370)" name="NOR Gate"/>
    <comp lib="1" loc="(400,280)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,360)" name="NOR Gate"/>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NOR Gate"/>
    <comp lib="1" loc="(450,610)" name="NOR Gate"/>
    <comp lib="1" loc="(400,450)" name="NOR Gate"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="NOR Gate"/>
    <comp lib="1" loc="(760,610)" name="NOR Gate"/>
    <comp lib="1" loc="(220,360)" name="NOR Gate"/>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
