<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(50,290)" to="(240,290)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(50,120)" to="(50,190)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(10,330)" to="(60,330)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(580,50)" to="(690,50)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(300,40)" to="(520,40)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(60,500)" to="(260,500)"/>
    <wire from="(260,500)" to="(460,500)"/>
    <wire from="(930,450)" to="(930,500)"/>
    <wire from="(540,110)" to="(680,110)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(700,30)" to="(840,30)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(440,10)" to="(440,20)"/>
    <wire from="(10,20)" to="(60,20)"/>
    <wire from="(50,210)" to="(50,290)"/>
    <wire from="(90,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(270,20)" to="(440,20)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(720,90)" to="(820,90)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(20,210)" to="(50,210)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(60,330)" to="(60,500)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(10,20)" to="(10,330)"/>
    <wire from="(920,140)" to="(920,390)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(900,30)" to="(900,80)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(60,0)" to="(300,0)"/>
    <wire from="(60,0)" to="(60,20)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(680,140)" to="(920,140)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(430,60)" to="(520,60)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(40,80)" to="(450,80)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(300,0)" to="(300,40)"/>
    <wire from="(20,30)" to="(40,30)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(950,330)" to="(950,390)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(970,80)" to="(970,330)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(440,10)" to="(700,10)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(820,40)" to="(820,90)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(700,10)" to="(700,30)"/>
    <wire from="(170,40)" to="(270,40)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(820,40)" to="(840,40)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(40,30)" to="(40,80)"/>
    <wire from="(20,30)" to="(20,210)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(910,500)" to="(910,550)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,80)" name="NAND Gate"/>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NAND Gate"/>
    <comp lib="1" loc="(540,460)" name="NAND Gate"/>
    <comp lib="1" loc="(580,50)" name="NAND Gate"/>
    <comp lib="1" loc="(730,380)" name="NAND Gate"/>
    <comp lib="1" loc="(140,30)" name="NAND Gate"/>
    <comp lib="1" loc="(300,130)" name="NAND Gate"/>
    <comp lib="1" loc="(540,110)" name="NAND Gate"/>
    <comp lib="1" loc="(170,200)" name="NAND Gate"/>
    <comp lib="1" loc="(420,130)" name="NAND Gate"/>
    <comp lib="1" loc="(420,210)" name="NAND Gate"/>
    <comp lib="1" loc="(300,280)" name="NAND Gate"/>
    <comp lib="1" loc="(570,310)" name="NAND Gate"/>
    <comp lib="1" loc="(900,30)" name="NAND Gate"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
