<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(380,390)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(460,230)" to="(610,230)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(300,860)" to="(300,930)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(460,610)" to="(460,870)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(530,610)" to="(670,610)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(610,560)" to="(610,670)"/>
    <wire from="(450,600)" to="(450,770)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(140,230)" to="(140,600)"/>
    <wire from="(510,670)" to="(610,670)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(520,630)" to="(520,710)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(220,770)" to="(250,770)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(110,390)" to="(110,730)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(390,230)" to="(390,490)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(280,760)" to="(350,760)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(300,930)" to="(360,930)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(250,870)" to="(350,870)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(390,930)" to="(470,930)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(290,610)" to="(290,730)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(410,870)" to="(460,870)"/>
    <wire from="(280,760)" to="(280,860)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(400,240)" to="(400,550)"/>
    <wire from="(440,290)" to="(440,560)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(440,560)" to="(610,560)"/>
    <wire from="(250,770)" to="(350,770)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(200,220)" to="(200,380)"/>
    <wire from="(250,770)" to="(250,870)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(470,620)" to="(470,930)"/>
    <wire from="(220,730)" to="(220,770)"/>
    <wire from="(220,730)" to="(290,730)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(110,730)" to="(220,730)"/>
    <wire from="(140,600)" to="(270,600)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(270,600)" to="(270,760)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <comp lib="1" loc="(390,930)" name="NOT Gate"/>
    <comp lib="1" loc="(390,620)" name="AND Gate"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="XOR Gate"/>
    <comp lib="1" loc="(400,770)" name="OR Gate"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,490)" name="XOR Gate"/>
    <comp lib="2" loc="(530,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter"/>
    <comp lib="1" loc="(330,390)" name="OR Gate"/>
    <comp lib="0" loc="(120,240)" name="Splitter"/>
  </circuit>
</project>
