<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(30,320)" to="(30,460)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(410,190)" to="(580,190)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(140,340)" to="(140,490)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(30,460)" to="(260,460)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(30,320)" to="(130,320)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,360)" to="(130,520)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(540,310)" name="OR Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="AND Gate"/>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(350,490)" name="OR Gate"/>
  </circuit>
</project>
