<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,700)" to="(490,730)"/>
    <wire from="(730,730)" to="(830,730)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(830,820)" to="(870,820)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(680,750)" to="(680,790)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(430,650)" to="(600,650)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(680,790)" to="(730,790)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(830,800)" to="(870,800)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(490,730)" to="(670,730)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(620,740)" to="(620,830)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(790,140)" to="(790,330)"/>
    <wire from="(730,690)" to="(850,690)"/>
    <wire from="(550,830)" to="(620,830)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(440,580)" to="(590,580)"/>
    <wire from="(400,700)" to="(490,700)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(490,670)" to="(730,670)"/>
    <wire from="(150,140)" to="(790,140)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(930,810)" to="(980,810)"/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(830,730)" to="(830,800)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(100,520)" to="(250,520)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(770,840)" to="(830,840)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <comp lib="0" loc="(550,830)" name="Constant"/>
    <comp lib="1" loc="(910,700)" name="XOR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Clock"/>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="XOR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(620,570)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="VALUE"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate"/>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Constant"/>
    <comp lib="4" loc="(730,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="4" loc="(700,730)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
  </circuit>
</project>
